## gbooking firewall v1.0

DefaultZone=public
CleanupOnExit=yes
Lockdown=no
IPv6_rpfilter=yes
IndividualCalls=no
LogDenied=off
FlushAllOnReload=yes
RFC3964_IPv4=yes
AllowZoneDrifting=no

# iptables or nftables
FirewallBackend=nftables

